defaults 
auth   on 
tls   on 
tls_trust_file /etc/ssl/certs/ca-certificates.crt

keepbcc  on

# Gmail/Google Apps (configure as may as you want)
account  gmail
host   smtp.gmail.com
port   587
from   fromEmail@gmail.com
user   userName@gmail.com
password  userPassword

account default : gmail